# Zadataka03

./: README.md  Zadataka03.sln
Zadataka03/: Program.cs  Startup.cs  Zadataka03.csproj  Zadataka03.xml  appsettings.json
Zadataka03/App_Start/: MappingProfile.cs
Zadataka03/Atributi/: AddScopedA.cs  AddSingletonA.cs  AddTransientA.cs  DIEnum.cs  RegistracijaFiltera.cs  Univerzalni.cs
Zadataka03/Controllers/: BaseController.cs  BaseDTOController.cs  KancelarijaController.cs  OsobaController.cs  UredjajController.cs  UredjajUzetVracenController.cs  UserController.cs  ValuesController.cs  ZadatakController.cs
Zadataka03/DTO/: KancelarijaDTO.cs  OsobaDTO.cs  QueryInfoDTO.cs  UredjajDTO.cs  UredjajUzetVracenDTO.cs  UserDTO.cs
Zadataka03/Expressionss/: FilterInfo.cs  QueryInfo.cs  RuleInfo.cs  SortInfo.cs
Zadataka03/Filters/: CustomExceptionService.cs  InvalidQuantityException.cs  Response.cs  ResultExceptionFilter.cs  UnitOfWorkFilter.cs
Zadataka03/Migrations/: 20190207133454_prvaMigracijaPromjenaModela.Designer.cs  20190207133454_prvaMigracijaPromjenaModela.cs  20190213074638_dodatAutoMapper.Designer.cs  20190213074638_dodatAutoMapper.cs  20190213080841_dodatAutoMapper1.Designer.cs  20190213080841_dodatAutoMapper1.cs  20190213084238_dodatAutoMapper2.Designer.cs  20190213084238_dodatAutoMapper2.cs  ZadatakContextModelSnapshot.cs
Zadataka03/Models/: BasicAPI.cs  Kancelarija.cs  Osoba.cs  Uredjaj.cs  UredjajUzetVracen.cs  User.cs  ZadatakContext.cs
Zadataka03/Properties/: launchSettings.json
Zadataka03/Repositories/: IKancelarija.cs  IOsoba.cs  IRepository.cs  IUredjaj.cs  IUredjajUzetVracen.cs  RKancelarija.cs  ROsoba.cs  RUredjaj.cs  RUredjajUzetVracen.cs  Repository.cs
Zadataka03/Services/: AttributeService.cs  FilterService.cs
Zadataka03/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Zadataka03/wwwroot/swagger/ui/: index.html
